<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .corred {
        background-color: red;
        height: 25vh;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;

    }

    .corlaranja {
        background: orange;
        height: 25vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .div3 {
        display: flex;
        height: 12vh;
        justify-content: space-between;
    }

    .div3 .info-1 {
        justify-content: flex-start;
        background-color: rgb(156, 205, 92);
    }

    .div3 .info-2 {
        justify-content: flex-end;
        background-color: grey;
    }

    .div4{
        display: flex;
        height: 12vh;
    }

    .div4 .info-3 {
        background-color:lightblue;
        width:50%;
    }

    .div4 .info-4 {
        background-color: indigo;
        width: 50%;
        align-items: flex-end;
    }

    body {
        margin: 0;}
</style>

<body>

    <div class="corred">Div1</div>

    <div class="corlaranja"> Div2</div>

    <div class="div3">

        <div class="info-1">Info1</div>
        
        <div class="info-2">Info2</div>
        
    </div>

    <div class="div4">

        <div class="info-3">Info3</div>
        
        <div class="info-4">Info4</div>
    </div>

</body>

</html>